{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "go build -o bin/server ./cmd/server"
  },
  "deploy": {
    "startCommand": "./bin/server",
    "healthcheckPath": "/healthz",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
